spring.application.name=facturacionapirest
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/facturacionapirest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true